$slide-height: 430px;

.c-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: $slide-height;
  transition: box-shadow 350ms ease-out, transform 300ms ease-out, opacity 200ms ease-out;

  &:hover {
    box-shadow: 0 10px 30px rgba(black, 0.2);
    transform: translate(0, -4px);
  }

  .card-dashed-box,
  .card-dashed-line {
    display: none;
    pointer-events: none;
  }

  .card-link {
    width: 100%;
    cursor: pointer;
  }

  .card-image {
    height: 240px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: darken(gray, 12%);
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 190px;
    max-height: 190px;
    padding: 20px;
    background-color: gray;

    .card-details-container {
      height: calc(100% - 20px);
      overflow: hidden;
    }

    .card-action {
      width: 100%;
      text-align: right;
      color: rgba(#34444c, 0.6);
      cursor: pointer;
      height: 20px;
    }


    .card-title {
      margin-top: 5px;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.6;
      color: gray;
      text-transform: capitalize;
    }
  }

  &:first-child {
    margin: 0;
  }
}

